<!--Estrutura para o HTML5-->
<!DOCTYPE html>

<!--Tag HTML-->
<html>

    <!--Cabeçalho: responsável por receber configurações da página-->
    <head>
        <!--Serve para ajustar a descrição das palavra que contém acentos-->
        <meta charset="UTF-8">
        
        <!--Titulo da página-->
        <title>Casa Criativa</title>

        <!--Link da fonte da letra-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,900&display=swap" rel="stylesheet">

        <!--Linkando com o arquivo style.css-->
        <link rel="stylesheet" href="style.css">

    </head>

    <!--Corpo da página, onde coloca-se os textos, informações, imagens-->
    <body>

        <!--Tag tipo de caixa que auxilia-->
        <div id="container">

            <!--bloco da esquerda-->
            <section id="intro">
                
                <!--Cabeçalho-->
                <header>
                    <!--Tag para exportar imagens-->
                    <img src="logo.png" alt="Imagem da Logomarca">
                </header>
                
                <!--Conteudo principal da pagina-->
                <main>
                    <!--Tag de paragrago-->
                    <p>
                        Ficar em casa em períodos longos, não deve ser nada fácil.
                    </p>
    
                    <p>
                        <!--strong: serve para colocar as palavras em negrito-->
                        Iremos catalogar ideias, <strong>brincadeiras, jogos, filmes, 
                        livros, cursos, dicas</strong> e tudo que for necessário para tornar 
                        esse momento mais interessante.
                    </p>
    
                    <p>
                        Comece clicando em ver ideias para ver as 
                        ideias cadastradas e contribua adicioando a sua ideia.
                    </p>
                </main>

                <!--Sessão de botões-->
                <section id="buttons">
                    <!--Adicionando botões-->
                    <button onclick="onOff()"> + Adicionar Ideia </button>
                    <button class="fat"> Ver Ideias </button>
                </section>                
                
                <!--Rodapé-->
                <footer id="footer">
                    Acesse
                    <a href="http://rocketseat.com.br">
                        Rocketseat
                    </a>
                </footer>

            </section>

            <!--bloco da direita-->
            <section id="last-ideias">

                <div class="idea">
                    <!--Utilizando icon da web-->
                    <img 
                        src="https://image.flaticon.com/icons/svg/2729/2729007.svg" 
                        alt="Imagem de Curso de Programação">
                    
                    <div class="content">
                        <!--Nome do curso-->
                        <h3>Cursos de Programação</h3>
                        <!--Titulo-->
                        <p>Estudo</p>
                        <!--Descrição-->
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, id dolorum inventore dolore laudantium autem. Excepturi, velit commodi voluptatem at totam soluta blanditiis vitae placeat iste ipsum, magnam animi quasi?
                        </div>

                        <a href="#">Ir para a Ideia</a>
                    </div>
                </div>

                <div class="idea">
                    <!--Utilizando icon da web-->
                    <img 
                        src="https://image.flaticon.com/icons/svg/2729/2729005.svg" 
                        alt="Imagem de Exercícios">
                    
                    <div class="content">
                        <!--Nome do curso-->
                        <h3>Exercícios</h3>
                        <!--Titulo-->
                        <p>Saúde</p>
                        <!--Descrição-->
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, id dolorum inventore dolore laudantium autem. Excepturi, velit commodi voluptatem at totam soluta blanditiis vitae placeat iste ipsum, magnam animi quasi?
                        </div>

                        <a href="#">Ir para a Ideia</a>
                    </div>
                </div>

                <div class="idea">
                    <!--Utilizando icon da web-->
                    <img 
                        src="https://image.flaticon.com/icons/svg/2729/2729027.svg" 
                        alt="Imagem de Meditação">
                    
                    <div class="content">
                        <!--Nome do curso-->
                        <h3>Meditação</h3>
                        <!--Titulo-->
                        <p>Mentalidade</p>
                        <!--Descrição-->
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, id dolorum inventore dolore laudantium autem. Excepturi, velit commodi voluptatem at totam soluta blanditiis vitae placeat iste ipsum, magnam animi quasi?
                        </div>

                        <a href="#">Ir para a Ideia</a>
                    </div>
                </div>

            </section>

        </div>

        <!--Modal-->
        <div id="modal" class="hide">
            <div class="content">
                <h1>Nova Ideia</h1>

                <!--Formulário-->
                <form action="">

                    <div class="input-wrapper">
                        <label for="title">Título da Ideia</label>
                        <input type="text" name="title">
                    </div>
                    
                    <div class="input-wrapper">
                        <label for="category">Categoria</label>
                        <input type="text" name="category">
                    </div>
                    
                    <div class="input-wrapper">
                        <label for="image">Link da imagem</label>
                        <input type="url" name="image">        
                    </div>
                    
                    <div class="input-wrapper">
                        <label for="description">Digite uma descrição para esta ideia</label>
                        <textarea name="description" cols="30" rows="10"></textarea>        
                    </div>
                    
                    <div class="input-wrapper">
                        <label for="link">Link da ideia</label>
                        <input type="url" name="link">        
                    </div>
                    
                    <!--Botão voltar-->
                    <a href="#" onclick="onOff()">Voltar</a>
                    <!--Botão de salvar-->
                    <button>Salvar</button>
                    
                </form>

            </div>
        </div>
        
        <!--Linkando com o arquivo de scripts.js-->
        <script src="scripts.js"></script>
    </body>

</html>